

FC:\Users\2022102020086\Downloads\tbt\tbt\tbt\Telas\AgendamentoRealizado.xaml;;
FC:\Users\2022102020086\Downloads\tbt\tbt\tbt\Telas\CadastroProduto.xaml;;
FC:\Users\2022102020086\Downloads\tbt\tbt\tbt\Telas\Catalogo.xaml;;
FC:\Users\2022102020086\Downloads\tbt\tbt\tbt\Telas\ConfirmarAgendamento.xaml;;
FC:\Users\2022102020086\Downloads\tbt\tbt\tbt\Telas\ConfirmarCadastro.xaml;;
FC:\Users\2022102020086\Downloads\tbt\tbt\tbt\Telas\ConfirmarFecharServ.xaml;;
FC:\Users\2022102020086\Downloads\tbt\tbt\tbt\Telas\ConfirmarPagamento.xaml;;
FC:\Users\2022102020086\Downloads\tbt\tbt\tbt\Telas\ConfirmarVenda.xaml;;
FC:\Users\2022102020086\Downloads\tbt\tbt\tbt\Telas\ConsultarAgendamento.xaml;;
FC:\Users\2022102020086\Downloads\tbt\tbt\tbt\Telas\ConsultarFornecedor.xaml;;
FC:\Users\2022102020086\Downloads\tbt\tbt\tbt\Telas\DadosCorretos.xaml;;
FC:\Users\2022102020086\Downloads\tbt\tbt\tbt\Telas\DadosIncorretos.xaml;;
FC:\Users\2022102020086\Downloads\tbt\tbt\tbt\Telas\ErroAgendamento.xaml;;
FC:\Users\2022102020086\Downloads\tbt\tbt\tbt\Telas\ErroPagamento.xaml;;
FC:\Users\2022102020086\Downloads\tbt\tbt\tbt\Telas\ErroVenda.xaml;;
FC:\Users\2022102020086\Downloads\tbt\tbt\tbt\Telas\Menu.xaml;;
FC:\Users\2022102020086\Downloads\tbt\tbt\tbt\Telas\PagamentoRealizado.xaml;;
FC:\Users\2022102020086\Downloads\tbt\tbt\tbt\Telas\VendaRealizada.xaml;;

