

FC:\Users\Thiago\Documents\Git Hub\Backup-pds-tbt\tbt\Recursos\Imagens\TelaUsuario.xaml;;
FC:\Users\Thiago\Documents\Git Hub\Backup-pds-tbt\tbt\Telas\AgendamentoRealizado.xaml;;
FC:\Users\Thiago\Documents\Git Hub\Backup-pds-tbt\tbt\Telas\CadastroClienteFisico.xaml;;
FC:\Users\Thiago\Documents\Git Hub\Backup-pds-tbt\tbt\Telas\CadastroClienteJuridico.xaml;;
FC:\Users\Thiago\Documents\Git Hub\Backup-pds-tbt\tbt\Telas\CadastroEndereco.xaml;;
FC:\Users\Thiago\Documents\Git Hub\Backup-pds-tbt\tbt\Telas\CadastroFornecedor.xaml;;
FC:\Users\Thiago\Documents\Git Hub\Backup-pds-tbt\tbt\Telas\CadastroFuncionario.xaml;;
FC:\Users\Thiago\Documents\Git Hub\Backup-pds-tbt\tbt\Telas\CadastroProduto.xaml;;
FC:\Users\Thiago\Documents\Git Hub\Backup-pds-tbt\tbt\Telas\CadastroUsuario.xaml;;
FC:\Users\Thiago\Documents\Git Hub\Backup-pds-tbt\tbt\Telas\Catalogo.xaml;;
FC:\Users\Thiago\Documents\Git Hub\Backup-pds-tbt\tbt\Telas\ConfirmarAgendamento.xaml;;
FC:\Users\Thiago\Documents\Git Hub\Backup-pds-tbt\tbt\Telas\ConfirmarCadastro.xaml;;
FC:\Users\Thiago\Documents\Git Hub\Backup-pds-tbt\tbt\Telas\ConfirmarFecharServ.xaml;;
FC:\Users\Thiago\Documents\Git Hub\Backup-pds-tbt\tbt\Telas\ConfirmarPagamento.xaml;;
FC:\Users\Thiago\Documents\Git Hub\Backup-pds-tbt\tbt\Telas\ConfirmarVenda.xaml;;
FC:\Users\Thiago\Documents\Git Hub\Backup-pds-tbt\tbt\Telas\ConsultarAgendamento.xaml;;
FC:\Users\Thiago\Documents\Git Hub\Backup-pds-tbt\tbt\Telas\ConsultarCliente.xaml;;
FC:\Users\Thiago\Documents\Git Hub\Backup-pds-tbt\tbt\Telas\ConsultarFornecedor.xaml;;
FC:\Users\Thiago\Documents\Git Hub\Backup-pds-tbt\tbt\Telas\ConsultarFuncionario.xaml;;
FC:\Users\Thiago\Documents\Git Hub\Backup-pds-tbt\tbt\Telas\ConsultarUsuario.xaml;;
FC:\Users\Thiago\Documents\Git Hub\Backup-pds-tbt\tbt\Telas\DadosCorretos.xaml;;
FC:\Users\Thiago\Documents\Git Hub\Backup-pds-tbt\tbt\Telas\DadosIncorretos.xaml;;
FC:\Users\Thiago\Documents\Git Hub\Backup-pds-tbt\tbt\Telas\ErroAgendamento.xaml;;
FC:\Users\Thiago\Documents\Git Hub\Backup-pds-tbt\tbt\Telas\ErroPagamento.xaml;;
FC:\Users\Thiago\Documents\Git Hub\Backup-pds-tbt\tbt\Telas\ErroVenda.xaml;;
FC:\Users\Thiago\Documents\Git Hub\Backup-pds-tbt\tbt\Telas\Escolha_cadastro_fis_jur.xaml;;
FC:\Users\Thiago\Documents\Git Hub\Backup-pds-tbt\tbt\Telas\Login.xaml;;
FC:\Users\Thiago\Documents\Git Hub\Backup-pds-tbt\tbt\Telas\Menu.xaml;;
FC:\Users\Thiago\Documents\Git Hub\Backup-pds-tbt\tbt\Telas\PagamentoRealizado.xaml;;
FC:\Users\Thiago\Documents\Git Hub\Backup-pds-tbt\tbt\Telas\VendaRealizada.xaml;;

